# Test

GetAndPostApiTest/: pom.xml
Junit4Test/src/test/java/testcase/: Junit4_01_TestJavaTest.java
TestAllureReport/: pom.xml
TestAllureReport/src/main/java/: DemoTest.java
WeChatWorkApiTest/: pom.xml
autotest-SH/: .gitignore  .project  pom.xml  testng.xml
autotest-SH/data/: login.xls
autotest-SH/src/com/demo/test/pages/: LoginPage.java
autotest-SH/src/com/demo/test/pages/pageshelper/: FramePageHelper.java  HomePageHelper.java  LoginPageHelper.java
autotest-SH/src/com/demo/test/plugins/: plugins.java
autotest-SH/src/com/demo/test/testcases/: test1.java
autotest-SH/src/com/demo/test/testcases/home/: HomePage_001_CheckHomeText_Test.java
autotest-SH/src/com/demo/test/testcases/login/: LoginPage_001_LoginSuccessFunction_Test.java  LoginPage_002_LoginWithoutPassword.java
autotest-SH/src/com/demo/test/utils/: LogConfiguration.java  SelectBrowser.java
autotest-SH/src/cos/firstversion/SH/: Login.java  UploadFile.java
autotest-SH/src/cos/firstversion/SH/animal/: ProjectAnimalProductionAnnualInspection.java
